{
  "name": "salomoni",
  "version": "1.0.0",
  "description": "Beauty salon management system",
  "scripts": {
    "ts:check": "node scripts/ts-error/analyzer.js",
    "ts:fix": "node scripts/ts-error/auto-fixer.js",
    "ts:report": "node scripts/ts-error/report-generator.js",
    "ts:investigate": "node scripts/ts-error/stagnation-detector.js",
    "ts:suggest": "node scripts/ts-error/fix-suggestions.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "glob": "^11.0.2"
  }
}
